{
  "name": "eslint-plugin-justinanastos",
  "version": "1.0.3",
  "author": "Justin Anastos <justin.anastos+npm@gmail.com>",
  "description": "Brooklyn-web specific linting rules for ESLint",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin"
  ],
  "main": "lib/index.js",
  "scripts": {
    "lint": "eslint --format 'node_modules/eslint-friendly-formatter' --max-warnings 0 lib/ tests/",
    "mocha": "mocha tests --recursive",
    "prelint": "npm link && npm link eslint-plugin-justinanastos",
    "test": "run-p mocha lint"
  },
  "files": [
    "LICENSE",
    "README.md",
    "index.js",
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/justinanastos/eslint-plugin-brooklyn"
  },
  "homepage": "https://github.com/justinanastos/eslint-plugin-brooklyn",
  "bugs": "https://github.com/justinanastos/eslint-plugin-brooklyn/issues",
  "dependencies": {
    "lodash": "^4.0.0",
    "requireindex": "^1.1.0"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "eslint": "^3.18.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-friendly-formatter": "2.0.7",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3",
    "has": "^1.0.1",
    "mocha": "^3.2.0",
    "npm-run-all": "^4.0.2"
  },
  "peerDependencies": {
    "eslint": ">=3.16.0"
  },
  "engines": {
    "node": ">=4.0"
  },
  "license": "ISC"
}
